
{
  "name": "noor-official-v3",
  "version": "3.0.0",
  "description": "Premium Pakistani Earning Platform",
  "main": "backend_core/server.ts",
  "scripts": {
    "build": "npm install && vite build && cd backend_core && npm install",
    "start": "NODE_ENV=production ts-node backend_core/server.ts",
    "dev": "concurrently \"ts-node-dev backend_core/server.ts\" \"vite\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "path": "^0.12.7",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "ts-node-dev": "^2.0.0",
    "vite": "^7.3.1",
    "@vitejs/plugin-react": "^5.1.2"
  }
}
